jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://yourplacewebservice.cmloz4bbwiz3.ap-northeast-2.rds.amazonaws.com:3306/db_yourplace?useSSL=false
jdbc.username=yourplace
jdbc.password=yourplace